cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia_v2"
        tableVisits = "page_visits"
        tableMeta = "pagecount_metadata"
        username = "cassandra"
        password = "cassandra"
    }
}
pagecountProcessor {
    keepRedirects = false
    minDailyVisits = 2000
    minDailyVisitsHourlySplit = 0
}
