cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia"
        tableVisits = "table_visits"
        tableMeta = "pagecount_metadata"
        tableStats = "stats"
        username = "cassandra"
        password = "cassandra"
    }
}
