cassandra {
    db {
        port = 9042
        host = "127.0.0.1"
        keyspace = "wikipedia_v2"
        tableVisits = "page_visits"
        tableMeta = "pagecount_metadata"
        username = "cassandra"
        password = "cassandra"
    }
}
neo4j {
    user = "neo4j"
    password = "shurtagal"
    url = "bolt://localhost:7687" 
    database = "neo4j"
}
peakfinder {
    startDate = "2024-07-20"
    endDate = "2024-07-23"
    burstRate = 5
    burstCount = 3
    useTableStats = false
    activityZScore = true
    pearsonCorrelation = true
    includeCategories = false
    parquetPagecounts = false
    zscore {
        lag = 72
        threshold = 3.0
        influence = 0.01
        activityThreshold = 5
        saveOutput = false
    }
    minEdgeWeight = 1.0
    dailyMinThreshold = 5000
}
