[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gyde/Documents/sparkwiki/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gyde/Documents/sparkwiki/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLinkTargetParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaDumpType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpParseMerge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderCassandra$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoader$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaHourlyVisit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultElementFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitElapsed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLink$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLinkParser$$typecreator1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRowThreshold$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirectParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderCassandra$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinderConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryParser$$typecreator1$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator5$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountLegacyParser$$typecreator1$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnavailableVisitDataException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountParser$$typecreator1$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLinkParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLinkParser$$typecreator1$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLinkTargetParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPage$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRowThreshold.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedCatlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetPagecountWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLinkParser$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategory$$typecreator1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaNamespace$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CsvWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLinkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecount$$typecreator1$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderParquet$$typecreator5$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Visit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedRedirect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaSimplePage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitsId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLinkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderParquet$$typecreator5$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLinkParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetPagecountWriter$$typecreator11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageStatRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLinkParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitThrGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitsId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountLegacyParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaSimplePage$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLang$$typecreator1$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ElementFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitElapsedGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergeConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraPagecountWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigFileOpt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedPageLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraPagecountWriter$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLink$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderParquet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLinkParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedRedirect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderCassandra.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitsIdFull.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitsIdFull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaDumpType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaHourlyVisitsParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedPageLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigFileOutputPathOpt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraPagecountWriter$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedRedirect$$typecreator1$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirect$$typecreator1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessorConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedCatlink$$typecreator1$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaNamespace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaHourlyVisit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaElementParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLinkTargetParser$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSeriesUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator5$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitThrGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderParquet$$typecreator5$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLinkParser$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LinkTarget$$typecreator1$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaLangLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaHourlyVisit$$typecreator1$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountLegacyParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirectParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoader$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLink$$typecreator1$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaSimplePage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedCatlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitElapsed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpParseMerge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MergedPageLink$$typecreator1$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiscreteDomainLocalDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetPagecountWriter$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageLinkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeSeriesUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageStatRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator5$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DumpProcessor$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPagecountParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoaderCassandra$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPageParser$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageCountStatsLoader$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaCategoryLinkParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitElapsedGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaRedirectParser$$typecreator1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PagecountProcessor$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaElementParserBase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeakFinder$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikipediaPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageVisitRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JoinedPageLink$$typecreator1$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gyde/Documents/sparkwiki/target/scala-2.12/classes.bak[0m
